
<!DOCTYPE html>
<html>
<head>
    <title>Sonica - Gerenciador de Macros</title>
    <link href="libs/quill/quill.snow.css" rel="stylesheet"> 
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            display: flex;
            align-items: center;
            background-color: #000000;
            color: white;
            padding: 10px 20px;
        }
        header img {
            height: 40px;
            margin-right: 15px;
        }
        header h1 {
            margin: 0;
            font-size: 1.5em;
        }
        main {
            padding: 20px;
        }
        .macro-list {
            margin-top: 20px;
        }
        .macro-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: black;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .macro-controls button {
            margin-left: 10px;
            background-color: #000000;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        .macro-controls button:hover {
            background-color: #000000;
        }
        #editor-container {
            height: 150px;
            margin-top: 10px;
            border: 1px solid #ddd;
        }
        .add-macro-form {
            margin-top: 20px;
        }
        .add-macro-form button {
            background-color: #000000;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .add-macro-form button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="Sonica Logo">
        <h1>Sonica - Gerenciador de Macros</h1>
    </header>
    <main>
        <h2>Lista de Macros</h2>
        <div id="macros" class="macro-list"></div>
        <div id="editor-container" style="height: 200px; border: 1px solid #ccc;"></div>
        <h2>Adicionar/Editar Macro</h2>
        <div class="add-macro-form">
            <input type="text" id="macroKey" placeholder="Palavra-chave">
            <div id="editor-container"></div>
            <button id="addMacro">Salvar Macro</button>
        </div>
    </main>
    <script src="libs/quill/quill.min.js" defer></script>
    <script src="full_page.js" defer></script>
</body>
</html>
